<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Cherry+Bomb+One&family=Protest+Riot&display=swap" rel="stylesheet">

    <style>
body{
    background-image: linear-gradient(pink ,white ,aqua);
    background-repeat: no-repeat;
    height: 700px;
}

h1{
    font-family: "Cherry Bomb One", system-ui;
    font-size: 40px;
    text-decoration: underline;
}
.carding{
            text-align: center;
            background-color:burlywood;
            border: solid 1px #e5eaf4;
            border-radius: 20px;
            margin: 0px 100px 0px 100px;
        }
        .cpara{
            color: black;
            font-size : 16px;
        }
        .chead{
            color: #323f4b;
            font-size: 22px;
            font-weight: bold;
        }
        .cardimage{
            width: 87px;
            height: 90px;
        }
        
        button{
            text-decoration: none;
            float: right;
        }
        
        



    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    

    
    
    <h1>Welcome to Social media Dashboard</h1>
    <div class="bgcol pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mt-4">
                    <div class="carding p-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShLAXIalm7KKS_LPnkzOVp6zEwlLzVzCW9MQ&usqp=CAU" class="cardimage"/>
                        <strong><h2 class="chead">100K</h2></strong>
                        <strong><p class="cpara">Followers</p></strong>
                        
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-4">
                    <div class="carding p-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCintT2Z2AaOkr7R4EEsekPB90LisnNK7tPg&usqp=CAU"class="cardimage"/>
                        <strong><h2 class="chead">185K</h2></strong>
                        <strong><p class="cpara">Followers</p></strong>
                           
                    
                    </div>
                    </div>
                    <div class="col-12 col-md-6 mt-4">
                    <div class="carding p-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2mX7oiCRgeUJYA6S4IPzEEM3B9WxiqQcXQw&usqp=CAU"class="cardimage"/>
                        <strong><h2 class="chead">1.2K</h2></strong>
                        
                        
                        <strong><p class="cpara">Followers</p></strong>
                        
                </div>
            </div>
            <div class="col-12 col-md-6 mt-4">
                    <div class="carding p-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSIm62YCPseBCuWAOtnWcVUPH0l9yUZcpJtA&usqp=CAU" class="cardimage"/>
                        <strong><h2 class="chead">23K</h2></strong>
                        <strong><p class="cpara">Followers</p></strong>
                        
        </div>
              <button><a href="./To Know More.html">To Know More</a></button>
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>










