<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Protest+Riot&display=swap" rel="stylesheet">
<style>
    body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFlS_rL73pgkGK-HuNoMYb3H8Rw1ZuFtPg0g&usqp=CAU");
            background-size: cover;
        }
        a{ 
            background-color: chocolate;
            color: beige;
            font-size: 30px; 
            text-decoration: none;
            border-radius: 10px;
        }
        h1{
            font-family: "Agbalumo", system-ui;
            font-size: 90px;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>SOCIAL MEDIA DASHBOARD</h1>
        <a href="./About us.html">About Us</a>
    </center>
</body>
</html>
